# Opdracht2Final

./: AtmAppAsp.sln
AtmAppAsp/: AtmAppAsp.csproj  Program.cs  appsettings.json
AtmAppAsp/Areas/Identity/Data/: AtmAppAspContext.cs
AtmAppAsp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AtmAppAsp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AtmAppAsp/Controllers/: HomeController.cs  RoleController.cs
AtmAppAsp/Data/: ApplicationDbContext.cs
AtmAppAsp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AtmAppAsp/Migrations/: 20230124042908_test.Designer.cs  20230124042908_test.cs  20230124050206_test.Designer.cs  20230124050206_test.cs  ApplicationDbContextModelSnapshot.cs
AtmAppAsp/Models/: ErrorViewModel.cs
AtmAppAsp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AtmAppAsp/Service/: MailKitEmailSender.cs
AtmAppAsp/Views/: _ViewImports.cshtml
AtmAppAsp/Views/Role/: CreateRole.cshtml  Index.cshtml
AtmAppAsp/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
